systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=2802
systemProp.https.nonProxyHosts=localhost
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=2802
systemProp.http.nonProxyHosts=localhost
org.gradle.jvmargs=-Dfile.encoding=UTF-8